{
    "name": "yiisoft/yii2-app-advanced",
    "description": "Yii 2 Advanced Project Template",
    "keywords": ["yii2", "framework", "advanced", "project template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.11",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-swiftmailer": "*",
        "yiisoft/yii2-imagine": "~2.0.0",
        "yiisoft/yii2-jui": "~2.0.0",
        "yiisoft/yii2-authclient": "^2.1",
        "yiisoft/yii2-httpclient": "^2.0",
        "yiisoft/yii2-redis": "^2.0",
        "yiisoft/yii2-mongodb": "*",
        "mdmsoft/yii2-admin": "2.*",
        "codezeen/yii2-adminlte": "~1.2",
        "codezeen/yii2-tinymce": "~1.0",
        "2amigos/yii2-selectize-widget": "~1.0",
        "2amigos/yii2-date-time-picker-widget": "~1.0",
        "2amigos/yii2-file-upload-widget": "~1.0",
        "aws/aws-sdk-php": "^3.0@dev"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-faker": "*",
        "codeception/base": "^2.2.10",
        "codeception/verify": "~0.3.1"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset":{
			"installer-paths": {
				"npm-asset-library": "vendor/npm",
				"bower-asset-library": "vendor/bower"
			}
		}
    }
}
